
server.port=10000
spring.datasource.url=jdbc:postgresql://149.248.221.193/maybepad?sslmode=disable
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

page.helpId=/faaa6851-cbc5-4d66-880d-590ac1161d6f
page.homeId=/831914af-86f1-4442-8ef3-9e3f04698845


application.developer=VlaskzTheGreat
application.title=MaybePad
application.version=v0.1