${AnsiColor.BRIGHT_CYAN}
,--.   ,--.                 ,--.          ,------.            ,--.
|   `.'   | ,--,--.,--. ,--.|  |-.  ,---. |  .--. ' ,--,--. ,-|  |
|  |'.'|  |' ,-.  | \  '  / | .-. '| .-. :|  '--' |' ,-.  |' .-. |
|  |   |  |\ '-'  |  \   '  | `-' |\   --.|  | --' \ '-'  |\ `-' |
`--'   `--' `--`--'.-'  /    `---'  `----'`--'      `--`--' `---'  alpha
                   `---'
${AnsiColor.BRIGHT_CYAN}
Developed by ${application.developer}

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

